"АІ 1065 ВК",
"АІ 4183 ОІ",
"АІ 1292 ВХ",
"АІ 8215 РТ",
"АІ 0643 НВ",
"КІ 2002 АО",
"АІ 5584 СК",
"АІ 1679 ІХ",
"КА 1158 НІ",
"АА 5784 СТ",
"АФ 4697 КР",
"АІ 7368 ВТ",
"АІ 0440 СІ",
"АІ 4439 РА",
"АІ 0667 БП",
"АІ 0898 ЕК",
"АІ 6447 РК",
"АІ 9463 ММ",
"АІ 2587 ЕМ",
"АІ 7627 МН",
"АІ 3042 ВТ",
"АР 8022 ІЕ",
"АІ 0632 КІ",
"АІ 4533 СР",
"АІ 2400 ЕН",
"АІ 9096 ОН",
"АІ 1321 РР",
"КА 1856 ЕО",
"АІ 9113 ВС",
"АІ 8501 СН",
"АІ 9096 ОГ",
"АІ 1321 РР",
"АІ 9077 РТ",
"АІ 2064 ІЕ",
"АІ 5276 РК",
"АІ 4200 ІА"
